/* =============================================================================
   B03 - Products
   ========================================================================== */

.card {
 position: relative;
 height: 315px;
 margin-bottom: 20px;
 @media screen and (max-width: $break-xs) {
   & {
     height: 210px;
   }
 }
 img {
   position: absolute;
   height: 100%;
   width: 100%;
 }
 .overlay {
     position: absolute;
     width: 100%;
     height: 100%;
     @include bottom-gradient;
     display: flex;
     justify-content: center;
     align-items: center;
 }
 h6 {
   color: #9b9b9b;
   font-size: 13px;
   font-family: $font-stack;
   text-transform: uppercase;

   position: absolute;
   top: 12px;
   left: 12px;
   z-index: 997;

   padding: 12px 20px;
   margin: 0;

   background: $white;
   border-radius: 30px;

   @media screen and (max-width: $break-xs) {
    padding: 10px 16px;
   }
 }
 .links {
   position: absolute;
   top: 25px;
   right: 15px;
   padding: 0;
   margin: 0;
   z-index: 997;
   li {
     list-style: none;
     display: inline-block;
     margin-right: 10px;
     a {
       font-size: 20px;
       background: white;
       border-radius: 30px;
       padding: 12px 15px;
       text-align: center;
       @media screen and (max-width: $break-xs) {
         font-size: 16px;
       }
       .fa-map-marker {
         width: 18px;
         @media screen and (max-width: $break-xs) {
           width: 14px;
         }
       }
     }
   }
   .tooltip {
     width: 200px;
   }
 }
 h3 {
   color: $blue;
   font-size: 20px;
   font-weight: 400;
   background: #f4f7f6;
   padding: 12px 20px;
   margin: 0;
 }
 p {
   color: white;
   font-size: 16px;
   text-align: center;
   text-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
   padding: 0 20px;

   position: absolute;
   bottom: 0;
   left: 0;
   right: 0;
 }
}

@media screen and (min-width: $break-sm) {
 .card-error, .card-ok {
   background: $white;
   border: 1px solid rgba(0,0,0,0.1);
   border-radius: 3px;
   padding: 60px 60px;
   max-width: 720px;
   margin: 0 auto;
 }
}

.card-form {
 position: relative;
 background: $white;
 padding: 30px 0;
 border-bottom: 1px solid #d9d9d9;
 @media screen and (min-width: $break-sm) {
   .container {
     width: auto;
   }
   width: 718px;
   margin: 30px auto;
   border: 1px solid #d9d9d9;
   border-radius: 4px;
 }
 .btn-filter {
    color: rgba(155,155,155,0.8);
    font-size: 16px;
    font-family: $font-stack;
    font-weight: 400;
    width: 100%;
 }
}

.products {
  position: relative;
  background: $lightgray;
  padding: 40px 0;
  .title {
    color: #3d3e3e;
    font-size: 20px;
    text-align: center;
  }
  hr {
    width: 100px;
    border: 1px solid $gray;
  }
  .nav-tabs {
    border: none;
    text-align: center;
    margin: 30px 0;
  li {
    display: inline-block;
    float: none;
    @media screen and (max-width: $break-sm) {
      margin-bottom: 10px;
    }
    a {
      color: $darkgray;
      font-size: 16px;
      font-weight: 300;
      border: 1px solid #e5e5e5;
      border-radius: 30px;
      padding: 6px 16px;
    }
    &.active a {
      color: $white;
      background: $darkgray;
      border: none;
      opacity: 0.6;
      }
    }
  }
  .btn-primary {
    color: $white;
    font-size: 16px;

    background: $blue;
    border-radius: 50px;

    padding: 8px 24px;
    margin-top: 50px;
    margin-bottom: 20px;
  }
}